<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U1t-LW-oaS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="BhT-De-bVD">
            <objects>
                <tableViewController id="jSn-T6-TTa" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="q0f-ud-0gH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BCTableViewCell" id="Yyn-aK-7B2" customClass="BCTableViewCell" customModule="myPill" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yyn-aK-7B2" id="p0m-Ax-jva">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jSn-T6-TTa" id="Yip-HC-Abp"/>
                            <outlet property="delegate" destination="jSn-T6-TTa" id="KbA-RL-2Af"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="liM-Xh-5w6">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="PHb-kl-Ytp">
                            <connections>
                                <segue destination="oTf-0e-a36" kind="show" id="qud-Li-bNy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DwU-pW-bWi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2763.768115942029" y="-5.3571428571428568"/>
        </scene>
        <!--settings-->
        <scene sceneID="AG5-po-184">
            <objects>
                <viewController id="oTf-0e-a36" customClass="ViewController" customModule="myPill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AdN-Eg-xzM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CuE-i7-yKS">
                                <rect key="frame" x="20" y="166" width="178" height="100.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add your birth control" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZg-JV-WV4">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your birth control" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zX8-dn-t1V">
                                        <rect key="frame" x="0.0" y="28.5" width="178" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYj-7q-0Qq">
                                        <rect key="frame" x="0.0" y="70.5" width="151" height="30"/>
                                        <state key="normal" title="Set Deafult Label Text"/>
                                        <connections>
                                            <action selector="addButton:" destination="oTf-0e-a36" eventType="touchUpInside" id="0Po-7l-YWT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Lmb-or-2WR" firstAttribute="trailing" secondItem="CuE-i7-yKS" secondAttribute="trailing" constant="216" id="DH9-l1-ctv"/>
                            <constraint firstItem="CuE-i7-yKS" firstAttribute="leading" secondItem="Lmb-or-2WR" secondAttribute="leading" constant="20" id="UYx-t4-iFg"/>
                            <constraint firstItem="CuE-i7-yKS" firstAttribute="top" secondItem="Lmb-or-2WR" secondAttribute="top" constant="78" id="ZbK-n9-SSx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lmb-or-2WR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="settings" image="pencil.slash" catalog="system" selectedImage="gear" id="Buk-OP-xNp"/>
                    <navigationItem key="navigationItem" id="MKg-NY-05z"/>
                    <connections>
                        <outlet property="bcLabel" destination="LZg-JV-WV4" id="Vv2-Sz-6iV"/>
                        <outlet property="bcNameTextfield" destination="zX8-dn-t1V" id="iXh-JE-O56"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWc-Nx-JxN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3739.130434782609" y="-5.3571428571428568"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KGI-Cj-WP7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="U1t-LW-oaS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O70-3G-YgU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="B4G-sd-bpq" kind="relationship" relationship="viewControllers" id="aXC-Ci-68i"/>
                        <segue destination="2J9-KG-ZEg" kind="relationship" relationship="viewControllers" id="L0q-2l-5Yc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wa6-lY-N3b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.62318840579712" y="-5.3571428571428568"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="zCV-RD-6fo">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CalendarViewController" storyboardName="Calendar" id="2J9-KG-ZEg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="calendar" catalog="system" id="nlw-JF-9dw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyr-b7-G7q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="511"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5yz-lc-EnV">
            <objects>
                <viewController id="26b-HY-n9W" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NBQ-Sh-Rxy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="abB-Mu-bvs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ldb-LS-wKG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="759"/>
        </scene>
        <!--myPill-->
        <scene sceneID="6rI-WN-Qpz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B4G-sd-bpq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="myPill" image="moon.circle.fill" catalog="system" selectedImage="moon.circle.fill" id="lNI-lo-Od3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uJG-RO-S68">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jSn-T6-TTa" kind="relationship" relationship="rootViewController" id="jVJ-XR-aEt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EB6-JG-KE6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.6231884057972" y="-5.3571428571428568"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="64" height="52"/>
        <image name="gear" catalog="system" width="64" height="58"/>
        <image name="moon.circle.fill" catalog="system" width="64" height="60"/>
        <image name="pencil.slash" catalog="system" width="64" height="56"/>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
