<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uF8-WQ-PHJ">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar Two View Controller-->
        <scene sceneID="eBk-UZ-hU9">
            <objects>
                <viewController id="aNz-Il-kmG" customClass="CalendarTwoViewController" customModule="myPill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="center" id="AAk-ui-WiB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="YXk-8v-zpM"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wd7-yG-u9s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KeU-I0-LW0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2821.739130434783" y="59.598214285714285"/>
        </scene>
        <!--Item-->
        <scene sceneID="H7i-rE-1ML">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uF8-WQ-PHJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DBf-Uu-z9K"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="giR-RE-l9Y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aNz-Il-kmG" kind="relationship" relationship="rootViewController" id="LRd-vj-9Hp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGx-cG-YsM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.594202898551" y="59.598214285714285"/>
        </scene>
    </scenes>
</document>
